# EbankingPractice

./: log4j.properties  pom.xml
src/test/java/com/bankingAutomation/pageObjects/: LoginPage.java
src/test/java/com/bankingAutomation/testcases/: BaseClass.java  TC_001_LoginTest.java
